# Declaración de las variables de entorno
# 1. Variable del Puerto
PORT = 5000

# 2. Variable de Mongo
# 2.1. Me traigo el link que esta en el MongoDB Compass
# MONGO_URI = mongodb+srv://artemis:12345@facturartemisv2cluster.ehqgozx.mongodb.net/

# 2.2. Link completo, traigo del MongoDB Compass el link y del Atlas el nombre de la base de datos
MONGO_URI = mongodb+srv://artemis:12345@facturartemisv2cluster.ehqgozx.mongodb.net/superartemisDB

#NOTA IMPORTANTE
# Datos que cualquier connection string debe tener: 
# USUARIO (artemis, lo defino yo), PASSWORD (12345,  la defino yo), SERVER (ehqgozx, lo define automaticamente el MongoDB Compass), BASE DE DATOS (superartemnisDB, la creo yo)